# MongoDB Connection
MONGODB_URL=your-mongodb-connection-string

# Authentication
JWT_SECRET=your-jwt-secret

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key

EMAIL_FROM=no-reply@yourdomain.com

API_URI=https://bookify-fnct.onrender.com (or http://localhost:3000)